<?xml version="1.0" encoding="utf-8"?>
<!-- This layout is for the place details view. -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <omnicentre.eworky.widgets.AspectRatioImageView
            android:id="@+id/picture"
            style="@style/aspect_ratio_image_view" />

        <TextView
            android:id="@+id/description"
            style="@style/section"
            android:layout_below="@id/picture"
            android:text="@string/description" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/description"
            android:background="#40000000"
            android:paddingLeft="5dp" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/address"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/address"
                android:textColor="#FB8F1F" >
            </TextView>
        </RelativeLayout>

        <TextView
            android:id="@+id/amenities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/content"
            android:text="@string/amenities"
            android:textColor="#5DAFDE"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/amenities" />
    </RelativeLayout>

</ScrollView>