<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/title_layout" >

    <ImageView
        android:id="@+id/title_logo"
        style="@style/logo"
        android:contentDescription="@string/app_name" />

    <TextView
        style="@style/title_text"
        android:layout_toRightOf="@+id/title_logo"
        android:text="@string/details" />

    <ImageView
        android:id="@+id/title_map_logo"
        style="@style/title_icon"
        android:contentDescription="@string/map"
        android:src="@drawable/maps" />

</RelativeLayout>